server {
    listen 80;

    location /api/ {
        proxy_pass http://node-api;
    }

    Location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri/ /index.html;
    }
}